[gd_scene load_steps=8 format=2]

[ext_resource path="res://SpriteShading/isometric_sprite.shader" type="Shader" id=1]
[ext_resource path="res://SpriteShading/dimetric_material.tres" type="Material" id=2]
[ext_resource path="res://Tiles/Platform/platform_sprite.png" type="Texture" id=3]
[ext_resource path="res://Tiles/Platform/Platform.gd" type="Script" id=4]

[sub_resource type="BoxShape" id=1]
margin = 0.1
extents = Vector3( 1, 0.2, 1 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/scale = 8.0
shader_param/x_val = 9.0
shader_param/pos = null
shader_param/sprite = ExtResource( 3 )

[node name="Platform" type="StaticBody"]
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="MeshInstanceUnaltered" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="PrimitiveMesh" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="UnshadedMesh" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 2 )
material/0 = null
