[gd_scene load_steps=9 format=2]

[ext_resource path="res://Theme.tres" type="StyleBox" id=1]
[ext_resource path="res://Main/Main.gd" type="Script" id=2]
[ext_resource path="res://MainFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Tiles/Player/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Tiles/Player/player.gd" type="Script" id=5]
[ext_resource path="res://Main/LevelFinish.gd" type="Script" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Message"
tracks/0/type = "value"
tracks/0/path = NodePath("Finish:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 114, 350 ), Vector2( 114, 144 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Finish")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "show"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "HintText"
tracks/0/type = "value"
tracks/0/path = NodePath("LevelText/Container/LevelHint:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="Main" type="Spatial"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.707107, -0.408204, 0.577381, 0, 0.816541, 0.577287, -0.707107, -0.408204, 0.577381, 20, 20, 20 )
projection = 1
size = 32.0

[node name="Player" parent="." instance=ExtResource( 4 )]
script = ExtResource( 5 )

[node name="PopupAnimationPlayer" type="AnimationPlayer" parent="."]
pause_mode = 2
anims/Message = SubResource( 1 )

[node name="HintAnimationPlayer" type="AnimationPlayer" parent="."]
pause_mode = 2
anims/HintText = SubResource( 2 )

[node name="Finish" type="PanelContainer" parent="."]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -68.0
margin_top = -20.0
margin_right = 68.0
margin_bottom = 20.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Finish"]
margin_left = 4.0
margin_top = 8.0
margin_right = 132.0
margin_bottom = 32.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Finish/VBoxContainer"]
margin_right = 128.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Congratulations!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Finish/VBoxContainer"]
margin_top = 14.0
margin_right = 128.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "press enter"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelText" type="PanelContainer" parent="."]
anchor_right = 1.0
margin_bottom = 39.0
size_flags_horizontal = 2
size_flags_vertical = 4
custom_styles/panel = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="LevelText"]
margin_left = 4.0
margin_top = 7.0
margin_right = 652.0
margin_bottom = 31.0
size_flags_horizontal = 9
size_flags_vertical = 4

[node name="LevelName" type="Label" parent="LevelText/Container"]
margin_right = 648.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Level 0: Level Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelHint" type="Label" parent="LevelText/Container"]
margin_top = 14.0
margin_right = 648.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Level's hint text directing you."
autowrap = true
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPSLabel" type="Label" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -648.0
margin_top = -10.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "XYZ fps"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
