[gd_scene load_steps=15 format=2]

[ext_resource path="res://Styling/Minitel.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Styling/Theme.tres" type="StyleBox" id=2]
[ext_resource path="res://Victory/Victory.gd" type="Script" id=3]
[ext_resource path="res://Styling/ColorInvert.tres" type="Material" id=4]
[ext_resource path="res://Styling/moon.png" type="Texture" id=5]
[ext_resource path="res://Audio/sound_icon.png" type="Texture" id=6]
[ext_resource path="res://Audio/sound_off_icon.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 8
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
margin_left = -176.0
margin_top = -68.5
margin_right = 176.0
margin_bottom = 68.5
size_flags_horizontal = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Congratulations!
You win!

You have successfully navigated all the mazes and solved all the puzzles.

If you wish you may now play infinite randomly generated levels."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.75
anchor_right = 0.5
anchor_bottom = 0.75
margin_left = -56.0
margin_top = -20.0
margin_right = 56.0
margin_bottom = 20.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Button" parent="VBoxContainer"]
margin_right = 112.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 5
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RandomLevels" type="Button" parent="VBoxContainer"]
margin_top = 22.0
margin_right = 112.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 5
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Random Levels"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuIconBar" type="HBoxContainer" parent="."]
anchor_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DarkMode" type="Button" parent="MenuIconBar"]
margin_right = 21.0
margin_bottom = 21.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
icon = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundMode" type="TextureButton" parent="MenuIconBar"]
visible = false
margin_left = 25.0
margin_right = 46.0
margin_bottom = 21.0
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )

[node name="ColorInverter" type="ColorRect" parent="."]
visible = false
material = ExtResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[connection signal="pressed" from="VBoxContainer/Menu" to="." method="_on_Menu_pressed"]
[connection signal="pressed" from="VBoxContainer/RandomLevels" to="." method="_on_RandomLevels_pressed"]
[connection signal="pressed" from="MenuIconBar/DarkMode" to="." method="_on_DarkMode_pressed"]
[connection signal="toggled" from="MenuIconBar/SoundMode" to="." method="_on_SoundMode_toggled"]
